package com.trendmicro.rdhelpdesk.ws.codesign;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2016-03-30T11:10:30.312+08:00
 * Generated source version: 3.1.6
 * 
 */
@WebServiceClient(name = "CodeSign", 
                  wsdlLocation = "http://sbmws.trendmicro.com/codesignwebservice/signservice.asmx?wsdl",
                  targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/") 
public class CodeSign extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://codesign.trendmicro.com/CodeSignWebService/", "CodeSign");
    public final static QName CodeSignHttpGet = new QName("http://codesign.trendmicro.com/CodeSignWebService/", "CodeSignHttpGet");
    public final static QName CodeSignSoap = new QName("http://codesign.trendmicro.com/CodeSignWebService/", "CodeSignSoap");
    public final static QName CodeSignSoap12 = new QName("http://codesign.trendmicro.com/CodeSignWebService/", "CodeSignSoap12");
    public final static QName CodeSignHttpPost = new QName("http://codesign.trendmicro.com/CodeSignWebService/", "CodeSignHttpPost");
    static {
        URL url = null;
        try {
            url = new URL("http://sbmws.trendmicro.com/codesignwebservice/signservice.asmx?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(CodeSign.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://sbmws.trendmicro.com/codesignwebservice/signservice.asmx?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public CodeSign(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public CodeSign(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CodeSign() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public CodeSign(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public CodeSign(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public CodeSign(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns CodeSignHttpGet
     */
    @WebEndpoint(name = "CodeSignHttpGet")
    public CodeSignHttpGet getCodeSignHttpGet() {
        return super.getPort(CodeSignHttpGet, CodeSignHttpGet.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CodeSignHttpGet
     */
    @WebEndpoint(name = "CodeSignHttpGet")
    public CodeSignHttpGet getCodeSignHttpGet(WebServiceFeature... features) {
        return super.getPort(CodeSignHttpGet, CodeSignHttpGet.class, features);
    }


    /**
     *
     * @return
     *     returns CodeSignSoap
     */
    @WebEndpoint(name = "CodeSignSoap")
    public CodeSignSoap getCodeSignSoap() {
        return super.getPort(CodeSignSoap, CodeSignSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CodeSignSoap
     */
    @WebEndpoint(name = "CodeSignSoap")
    public CodeSignSoap getCodeSignSoap(WebServiceFeature... features) {
        return super.getPort(CodeSignSoap, CodeSignSoap.class, features);
    }


    /**
     *
     * @return
     *     returns CodeSignSoap
     */
    @WebEndpoint(name = "CodeSignSoap12")
    public CodeSignSoap getCodeSignSoap12() {
        return super.getPort(CodeSignSoap12, CodeSignSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CodeSignSoap
     */
    @WebEndpoint(name = "CodeSignSoap12")
    public CodeSignSoap getCodeSignSoap12(WebServiceFeature... features) {
        return super.getPort(CodeSignSoap12, CodeSignSoap.class, features);
    }


    /**
     *
     * @return
     *     returns CodeSignHttpPost
     */
    @WebEndpoint(name = "CodeSignHttpPost")
    public CodeSignHttpPost getCodeSignHttpPost() {
        return super.getPort(CodeSignHttpPost, CodeSignHttpPost.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CodeSignHttpPost
     */
    @WebEndpoint(name = "CodeSignHttpPost")
    public CodeSignHttpPost getCodeSignHttpPost(WebServiceFeature... features) {
        return super.getPort(CodeSignHttpPost, CodeSignHttpPost.class, features);
    }

}
