package com.trendmicro.rdhelpdesk.ws.codesign;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2016-03-30T11:10:30.171+08:00
 * Generated source version: 3.1.6
 * 
 */
@WebService(targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/", name = "CodeSignHttpGet")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface CodeSignHttpGet {

    /**
     * Accept code sign request
     */
    @WebMethod(operationName = "RequestSign")
    @WebResult(name = "string", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/", partName = "Body")
    public java.lang.String requestSign(
        @WebParam(partName = "itemId", name = "itemId", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String itemId,
        @WebParam(partName = "productSite", name = "productSite", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String productSite,
        @WebParam(partName = "productName", name = "productName", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String productName,
        @WebParam(partName = "productVersion", name = "productVersion", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String productVersion,
        @WebParam(partName = "certType", name = "certType", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String certType,
        @WebParam(partName = "fileType", name = "fileType", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String fileType,
        @WebParam(partName = "buildNumber", name = "buildNumber", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String buildNumber,
        @WebParam(partName = "purpose", name = "purpose", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String purpose,
        @WebParam(partName = "requestor", name = "requestor", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String requestor,
        @WebParam(partName = "approvingManager", name = "approvingManager", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String approvingManager,
        @WebParam(partName = "filePath", name = "filePath", targetNamespace = "http://codesign.trendmicro.com/CodeSignWebService/")
        java.lang.String filePath
    );
}
