package com.trendmicro.rdhelpdesk.ws.perforce;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2016-03-30T11:10:08.407+08:00
 * Generated source version: 3.1.6
 * 
 */
@WebService(targetNamespace = "http://codesign.trendmicro.com/P4AccountActivationWebService/", name = "P4AccountActivationHttpGet")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface P4AccountActivationHttpGet {

    /**
     * Accept p4 account reactivation request
     */
    @WebMethod(operationName = "RequestActivation")
    @WebResult(name = "string", targetNamespace = "http://codesign.trendmicro.com/P4AccountActivationWebService/", partName = "Body")
    public java.lang.String requestActivation(
        @WebParam(partName = "itemId", name = "itemId", targetNamespace = "http://codesign.trendmicro.com/P4AccountActivationWebService/")
        java.lang.String itemId,
        @WebParam(partName = "userName", name = "userName", targetNamespace = "http://codesign.trendmicro.com/P4AccountActivationWebService/")
        java.lang.String userName
    );
}
