package com.trendmicro.rdhelpdesk.ws.perforce;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2016-03-30T11:10:08.391+08:00
 * Generated source version: 3.1.6
 * 
 */
@WebService(targetNamespace = "http://codesign.trendmicro.com/P4AccountActivationWebService/", name = "P4AccountActivationSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface P4AccountActivationSoap {

    /**
     * Accept p4 account reactivation request
     */
    @WebMethod(operationName = "RequestActivation", action = "http://codesign.trendmicro.com/P4AccountActivationWebService/RequestActivation")
    @RequestWrapper(localName = "RequestActivation", targetNamespace = "http://codesign.trendmicro.com/P4AccountActivationWebService/", className = "com.trendmicro.rdhelpdesk.ws.perforce.RequestActivation")
    @ResponseWrapper(localName = "RequestActivationResponse", targetNamespace = "http://codesign.trendmicro.com/P4AccountActivationWebService/", className = "com.trendmicro.rdhelpdesk.ws.perforce.RequestActivationResponse")
    @WebResult(name = "RequestActivationResult", targetNamespace = "http://codesign.trendmicro.com/P4AccountActivationWebService/")
    public java.lang.String requestActivation(
        @WebParam(name = "itemId", targetNamespace = "http://codesign.trendmicro.com/P4AccountActivationWebService/")
        java.lang.String itemId,
        @WebParam(name = "userName", targetNamespace = "http://codesign.trendmicro.com/P4AccountActivationWebService/")
        java.lang.String userName
    );
}
